// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id    String @id @default(cuid()) @map("_id") @db.ObjectId
  email String @unique

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  password Password?
  notes    Note[]
  cart     Cart?     @relation(fields: [id], references: [id])
}

model Password {
    id    String @id @default(cuid()) @map("_id") @db.ObjectId

  hash String
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  userId String @unique @db.ObjectId
}

model Note {
  id    String @id @default(cuid()) @map("_id") @db.ObjectId
  title String
  body  String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  userId String @db.ObjectId
}

model Product {
  id          String  @id @default(cuid()) @map("_id") @db.ObjectId
  name        String
  description String
  price       Int
  thumbnail   String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cartItems CartItem[]
}

model Cart {
  id        String     @id @default(cuid()) @map("_id") @db.ObjectId
  cartItems CartItem[]
  createdAt DateTime   @default(now())
  updatedAt DateTime   @updatedAt
  User      User[]
}

model CartItem {
  id         String  @id @default(cuid()) @map("_id") @db.ObjectId
  cart       Cart    @relation(fields: [cartId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  cartId     String  @db.ObjectId
  product    Product @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  productId  String  @db.ObjectId
  quantity   Int
  price      Int
  totalPrice Int

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}